<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestion des utilisateurs</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.css" media="screen" title="no title" charset="utf-8">

    <style>
      body {
        font-family: Helvetica, sans-serif;
      }
      .small-img {
        width: 35px;
      }
      ng-map {
        height: 500px;
      }
      main {
        margin-top: 70px;
        margin-bottom:40px;
      }
      header {
        background-color: #2783e2;
        padding: 15px;
        position: fixed;
        width: 100%;
        z-index: 10;
        top: 0;
        -moz-box-shadow: 0px 0px 5px 0px #656565;
        -webkit-box-shadow: 0px 0px 5px 0px #656565;
        -o-box-shadow: 0px 0px 5px 0px #656565;
        box-shadow: 0px 0px 5px 0px #656565;
      }
      h2 {
        text-align: center;
        color: #fff;
        margin: 0;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        transform: translateY(115px);
        transition: all 0.4s ease;
        -moz-box-shadow: 0px 0px 5px 0px #656565;
        -webkit-box-shadow: 0px 0px 5px 0px #656565;
        -o-box-shadow: 0px 0px 5px 0px #656565;
        box-shadow: 0px 0px 5px 0px #656565;
      }
      .footer:hover {
        transform: translateY(0px);
      }
      .filtre {
        background-color: #2783e2;
        color: #fff;
        text-align: center;
        margin-bottom: 15px;
      }
      .footer .container {
        padding: 0 0 20px 0;
      }
      aside {
        position: fixed !important;
        right: 45px;
      }
      section {
        background: url('img/trait.png') no-repeat;
        background-position: right -18px center;
      }
      .table {
        margin-top: 15px;
      }
      .table>tbody>tr>td {
        vertical-align: middle;
      }
      th {
        cursor: pointer;
      }
      th .glyphicon {
        margin-left: 10px;
        font-size: 0.9rem;
        color: #2783e2;
      }
      map, div[map] {display:block; width:600px; height:400px;}

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.js" charset="utf-8"></script>
    <script src="bower_components/angularjs-slider/dist/rzslider.min.js" charset="utf-8"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCo_9pouyNpmiYd5OZh43zLr-SflLEbYMk"></script>
    <script src="js/users.js" charset="utf-8"></script>
  </head>
  <body ng-app="appUsers">
    <header>
      <h2>Gestionnaire d'utilisateurs Angular + JSON</h2>
    </header>
    <main class="container">
    <div class="row">
    <section class="col-md-9">
      <article ng-controller="UsersCtrl">
        <!-- Modal -->
        <div class="modal fade" id="modalGM" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Google Map</h4>
              </div>
              <div map-lazy-load="http://maps.google.com/maps/api/js?key=AIzaSyCo_9pouyNpmiYd5OZh43zLr-SflLEbYMk" class="modal-body">
                <ng-map zoom="3" center="[46.22, 2.21]">
                  <marker id="foo" ng-repeat="user in users | onlyMajeur:showMajeurs | whatCity:citySelected | limitTo:nbrAffiches" position="{{ user.coord.lat }},{{ user.coord.long }}"></marker>

                </ng-map>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9">
            <h3>Liste des utilisateurs</h3>
          </div>
          <div class="col-md-3">
            <h3>
            <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalGM">
              <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Afficher la Google Map
            </button>
            </h3>
          </div>
        </div>
        <table class="table table-striped">
          <tr>
            <th>Photo</th>
            <th ng-class="class" ng-click="[orderList = 'prenom', reverseTri =! reverseTri]">
              Nom complet
              <span ng-show="orderList == 'prenom' && reverseTri" class="glyphicon glyphicon-triangle-top"></span>
              <span ng-show="orderList == 'prenom' && !reverseTri" class="glyphicon glyphicon-triangle-bottom"></span>
            </th>
            <th ng-click="[orderList = 'sexe', reverseTri =! reverseTri]">
              Sexe
              <span ng-show="orderList == 'sexe' && reverseTri" class="glyphicon glyphicon-triangle-top"></span>
              <span ng-show="orderList == 'sexe' && !reverseTri" class="glyphicon glyphicon-triangle-bottom"></span>
            </th>
            <th ng-click="[orderList = 'ville', reverseTri =! reverseTri]">
              Ville
              <span ng-show="orderList == 'ville' && reverseTri" class="glyphicon glyphicon-triangle-top"></span>
              <span ng-show="orderList == 'ville' && !reverseTri" class="glyphicon glyphicon-triangle-bottom"></span>
            </th>
            <th ng-click="[orderList = 'age', reverseTri =! reverseTri]">
              Age
              <span ng-show="orderList == 'age' && reverseTri" class="glyphicon glyphicon-triangle-top"></span>
              <span ng-show="orderList == 'age' && !reverseTri" class="glyphicon glyphicon-triangle-bottom"></span>
            </th>
            <th ng-click="[orderList = 'coord.lat', reverseTri =! reverseTri]">
              Lat.
              <span ng-show="orderList == 'coord.lat' && reverseTri" class="glyphicon glyphicon-triangle-top"></span>
              <span ng-show="orderList == 'coord.lat' && !reverseTri" class="glyphicon glyphicon-triangle-bottom"></span>
            </th>
            <th ng-click="[orderList = 'coord.long', reverseTri =! reverseTri]">
              Long.
              <span ng-show="orderList == 'coord.long' && reverseTri" class="glyphicon glyphicon-triangle-top"></span>
              <span ng-show="orderList == 'coord.long' && !reverseTri" class="glyphicon glyphicon-triangle-bottom"></span>
            </th>
            <th></th>
          </tr>
          <tr ng-repeat="user in users | orderBy:orderList:reverseTri | onlyMajeur:showMajeurs | whatCity:citySelected | limitTo:nbrAffiches">
            <td>
              <a ng-click="openLightboxModal($index)">
                <img ng-src="{{ user.img }}" class="small-img img-circle">
              </a>
            </td>
            <td>
              {{ user.prenom }} {{ user.nom }}
            </td>
            <td ng-if="user.sexe">Homme</td>
            <td ng-if="!user.sexe">Femme</td>
            <td>{{ user.ville }}</td>
            <td>{{ user.age }}</td>
            <td>{{ user.coord.lat }}</td>
            <td>{{ user.coord.long }}</td>
            <td><button type="button" class="btn btn-xs btn-danger" ng-click="supprUser(users.indexOf(user))"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
          </tr>
        </table>
      </article>
    </section>
    <aside class="col-md-3" ng-controller="UsersAdd">
        <h3>Ajouter un utilisateur</h3>
        <hr />
        <form ng-submit="ajouterUser()">
          <div class="form-group">
            <label for="nom">Nom</label>
            <input class="form-control" type="text" name="nom" ng-model="nom">
          </div>
          <div class="form-group">
            <label for="prenom">Prénom</label>
            <input class="form-control" type="text" name="prenom" ng-model="prenom">
          </div>
          <div class="form-group">
            <label for="age">Age</label>
            <input class="form-control" type="text" name="age" ng-model="age">
          </div>
          <div class="form-group">
            <label for="ville">Ville</label>
            <input class="form-control" type="text" name="ville" ng-model="ville">
          </div>
          <div class="form-group" ng-class="classImgForm">
            <label for="img">Avatar</label>
            <input class="form-control" type="text" name="img" ng-model="img" ng-blur="verifImg()">
          </div>
          <div class="form-group">
            <label for="sexe">Sexe</label><br/>
            <input type="radio" name="sexe" ng-value="true" ng-model="sexe"> Homme
            <input type="radio" name="sexe" ng-value="false" ng-model="sexe"> Femme
          </div>
          <div class="form-group row">
            <div class="col-md-6">
              <label for="latitude">Latitude</label>
              <input class="form-control" type="text" name="latitude" ng-model="latitude">
            </div>
            <div class="col-md-6">
              <label for="longitude">Longitude</label>
              <input class="form-control" type="text" name="longitude" ng-model="longitude">
            </div>
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-primary" name="button" value="Enregistrer cet utilisateur">
          </div>
        </form>
    </aside>
    </div>
    </main>
    <footer class="footer" ng-controller="UsersFilter">
      <div class="row filtre">
        <h4><span class="glyphicon glyphicon-filter" aria-hidden="true"></span> Filtres</h4>
      </div>
      <div class="container">
      <div class="col-md-6">
        <label>Elements affichés</label>
        <rzslider rz-slider-model="nbrAffiches" rz-slider-options="{floor: 1, ceil: 20}"></rzslider>
      </div>
      <div class="col-md-2">
        <label>Filtre par age :</label>
        <div class="checkbox">
          <label>
            <input type="checkbox" ng-model="showMajeurs">
            +35 ans
          </label>
        </div>
      </div>
      <div class="col-md-4">
        <label>Filtre par ville :</label>
        <div class="checkbox">
          <label class="radio-inline">
            <input type="radio" name="inlineRadioOptions" ng-model="citySelected" value="Paris"> Paris
          </label>
          <label class="radio-inline">
            <input type="radio" name="inlineRadioOptions" ng-model="citySelected" value="Marseille"> Marseille
          </label>
          <label class="radio-inline">
            <input type="radio" name="inlineRadioOptions" ng-model="citySelected" value="Lyon"> Lyon
          </label>
          <label class="radio-inline">
            <input type="radio" name="inlineRadioOptions" ng-model="citySelected" value="all"> Toutes
          </label>
        </div>
      </div>
      </div>
    </footer>
  </body>
</html>
